# trade-analysis

./: .gitignore  .project  pom.xml
src/main/java/com/tradingbot/: TradingToolApplication.java
src/main/java/com/tradingbot/api/: FetchMarketData.java  MarketDataService.java
src/main/java/com/tradingbot/api/Client/: IBKRClient.java
src/main/java/com/tradingbot/config/: IBKRConfig.java
src/main/java/com/tradingbot/database/Repositories/: BacktestResultRepository.java  CandleRepository.java  TradeRepository.java
src/main/java/com/tradingbot/database/entities/: BacktestResult.java  Candle.java  Position.java  StrategyResult.java  Trade.java
src/main/java/com/tradingbot/database/enums/: Signal.java
src/main/java/com/tradingbot/engine/: StrategyEngine.java  VWAPStrategy.java
src/main/java/com/tradingbot/service/: BacktestService.java
src/test/java/com/tradingbot/: AppTest.java  DBTest.java
